# com.jk.springcloud

./: pom.xml
User8002/: pom.xml
User8002/src/main/java/com/jk/springcloud/: UserMain8002.java
User8002/src/main/java/com/jk/springcloud/config/: FanoutConfig.java  RabbitMQConfig.java  WebMvcConfig.java
User8002/src/main/java/com/jk/springcloud/controller/: UserController.java
User8002/src/main/java/com/jk/springcloud/listenerMQ/: SpringRabbitListener.java
User8002/src/main/java/com/jk/springcloud/mapper/: UserMapper.java
User8002/src/main/java/com/jk/springcloud/service/: UserService.java
User8002/src/main/java/com/jk/springcloud/service/impl/: Test3.java  UserServiceImpl.java
User8002/src/main/resources/: application.yml  bootstrap.yaml
activity-task8004/: pom.xml
activity-task8004/src/main/java/com/jk/springcloud/: ActivityTaskMain8004.java
activity-task8004/src/main/java/com/jk/springcloud/config/: MybatisPlusConfig.java
activity-task8004/src/main/java/com/jk/springcloud/controller/: ActivityController.java  CategoryController.java  TaskController.java  UserActivityController.java  UserTaskController.java
activity-task8004/src/main/java/com/jk/springcloud/listenerMQ/: SpringRabbitListener.java
activity-task8004/src/main/java/com/jk/springcloud/mapper/: ActivityMapper.java  CategoryMapper.java  TaskMapper.java  TaskTypeMapper.java  UserActivityMapper.java  UserTaskMapper.java
activity-task8004/src/main/java/com/jk/springcloud/service/: ActivityService.java  CategoryService.java  TaskService.java  UserActivityService.java  UserTaskService.java
activity-task8004/src/main/java/com/jk/springcloud/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  TaskServiceImpl.java  UserActivityServiceImpl.java  UserTaskServiceImpl.java
activity-task8004/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/jk/springcloud/common/: R.java
commons/src/main/java/com/jk/springcloud/dto/: ActivityDto.java  CategoryDto.java  FileDto.java  NoticeDto.java  TaskDto.java  TaskDto2.java  UserTaskDto.java
commons/src/main/java/com/jk/springcloud/entity/: Activity.java  Activity2.java  Category.java  Files.java  Notice.java  Task.java  TaskType.java  User.java  UserActivity.java  UserTask.java
gateway/: pom.xml
gateway/src/main/java/com/jk/springcloud/: AuthorizeFilter.java  GagewayApplication.java
gateway/src/main/resources/: application.yml
notice8003/: pom.xml
notice8003/src/main/java/com/jk/springcloud/: NoticeMain8003.java
notice8003/src/main/java/com/jk/springcloud/common/: MyMetaObjecthandler.java
notice8003/src/main/java/com/jk/springcloud/config/: LocalDateTimeSerializerConfig.java  RabbitMQErrorMessageConfig.java
notice8003/src/main/java/com/jk/springcloud/controller/: NoticeController.java
notice8003/src/main/java/com/jk/springcloud/listenerMQ/: SpringRabbitListener.java
notice8003/src/main/java/com/jk/springcloud/mapper/: NoticeMapper.java
notice8003/src/main/java/com/jk/springcloud/service/: NoticeService.java
notice8003/src/main/java/com/jk/springcloud/service/impl/: NoticeServiceImpl.java
notice8003/src/main/resources/: application.yml
openFeign-api/: pom.xml
openFeign-api/src/main/java/com/jk/springcloud/clients/: ActivityTaskClient.java  FileClient.java  NoticeClient.java  UserClient.java
openFeign-api/src/main/java/com/jk/springcloud/clients/fallback/: ActivityClientFallbackFactory.java  UserClientFallbackFactory.java
openFeign-api/src/main/java/com/jk/springcloud/config/: DefaultFeignConfiguration.java
payment8001/: pom.xml
payment8001/src/main/java/com/jk/springcloud/: FileMain8001.java
payment8001/src/main/java/com/jk/springcloud/common/: JacksonObjectMapper.java
payment8001/src/main/java/com/jk/springcloud/controller/: FileController.java
payment8001/src/main/java/com/jk/springcloud/mapper/: FileMapper.java
payment8001/src/main/java/com/jk/springcloud/service/: FileService.java
payment8001/src/main/java/com/jk/springcloud/service/impl/: FileServiceImpl.java
payment8001/src/main/resources/: application.yml
